# BGHub

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/bghub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: BGHubApplication.java
app/src/main/java/com/example/bghub/: BGHubApplication.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/bghub/Background/: DownloadGameListWorker.kt  GetDescriptionWorker.kt  JobServices.kt  UpdateGameRoomsWorker.kt
app/src/main/java/com/example/bghub/Background/Factory/: RepositoryWorkerFactory.kt  WorkFactoryDelegator.kt  WorkerKey.kt
app/src/main/java/com/example/bghub/Commons/: AppConstants.java
app/src/main/java/com/example/bghub/Models/: AppDatabase.java  Credentials.java  Profile.java  Session.java  User.java  UserLocation.java
app/src/main/java/com/example/bghub/Models/ApiResponse/: ApiResponse.java  BooleanResponse.java  GameListResponse.java  ProfileResponse.java  RoomListResponse.java
app/src/main/java/com/example/bghub/Models/Chat/: ChatMessage.java  ChatRoom.java  FriendlyMessage.java
app/src/main/java/com/example/bghub/Models/GameRooms/: GameOffer.java  GameRoom.java  JoinGameRoomPayload.java
app/src/main/java/com/example/bghub/Models/Games/: Family.java  Game.java  Mechanic.java  Versions.java
app/src/main/java/com/example/bghub/Models/Session/: Credentials.java  Profile.java  Session.java  User.java
app/src/main/java/com/example/bghub/Repositories/: DataRepository.java
app/src/main/java/com/example/bghub/Repositories/Data/: DataContract.java  DataRepository.java
app/src/main/java/com/example/bghub/Repositories/Http/: HttpContract.java  HttpRepository.java
app/src/main/java/com/example/bghub/Utils/: OnSingleClickListener.java
app/src/main/java/com/example/bghub/Views/Fragments/: ChatFragment.kt  GameDetailsFragment.kt  MainMenuFragment.kt  OfferGameFragment.kt  ProfileFragment.kt  SearchGameFragment.kt
app/src/main/java/com/example/bghub/Views/Fragments/OfferGame/: OfferGameFragment.kt
app/src/main/java/com/example/bghub/Views/Login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/bghub/Views/LoginView/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/bghub/Views/Main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/bghub/Views/Profile/: ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/com/example/bghub/background/: DownloadGameListWorker.kt  GetDescriptionWorker.kt  UpdateGameRoomsWorker.kt
app/src/main/java/com/example/bghub/background/factory/: RepositoryWorkerFactory.kt  WorkFactoryDelegator.kt
app/src/main/java/com/example/bghub/commons/: AppConstants.java
app/src/main/java/com/example/bghub/commons/utils/: OnSingleClickListener.java
app/src/main/java/com/example/bghub/data/: AppDatabase.java  GameMapper.kt
app/src/main/java/com/example/bghub/data/daos/: GameDao.kt  UserDao.kt
app/src/main/java/com/example/bghub/data/models/: AppDatabase.java  GameMapper.kt  Mapper.kt  User.java  UserLocation.java
app/src/main/java/com/example/bghub/data/models/GameRooms/: GameOffer.java  GameRoom.java  JoinGameRoomPayload.java
app/src/main/java/com/example/bghub/data/models/Games/: Family.java  Game.java  Game.kt  GameEntity.java  GameEntityWithChildren.kt  GameWithChildren.kt  Games.kt  Mechanic.java  Version.java
app/src/main/java/com/example/bghub/data/models/apiResponse/: ApiResponse.java  BooleanResponse.java  GameListResponse.java  (+1 more)
app/src/main/java/com/example/bghub/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  LoginModule.java  LoginModule.kt  MainModule.java  MainModule.kt  RepositoryModule.java  ServiceBuilderModule.java  ServicesModule.kt
app/src/main/java/com/example/bghub/models/: AppDatabase.java  User.java  UserLocation.java
app/src/main/java/com/example/bghub/models/ApiResponse/: ApiResponse.java  BooleanResponse.java  GameListResponse.java  RoomListResponse.java
app/src/main/java/com/example/bghub/models/GameRooms/: GameOffer.java  GameRoom.java  JoinGameRoomPayload.java
app/src/main/java/com/example/bghub/models/Games/: Family.java  Game.java  Mechanic.java  Versions.java
app/src/main/java/com/example/bghub/repositories/Http/: HttpContract.java  HttpRepository.java
app/src/main/java/com/example/bghub/repositories/data/: DataContract.java  DataRepository.java
app/src/main/java/com/example/bghub/ui/: filler.java
app/src/main/java/com/example/bghub/ui/CardStack/: CustomCardStackLayoutManager.java  CustomCardStackListener.java
app/src/main/java/com/example/bghub/ui/Holder/: GameListHolder.kt
app/src/main/java/com/example/bghub/ui/adapter/: GameListAdapter.kt  GameRoomAdapter.kt
app/src/main/java/com/example/bghub/ui/cardStack/: CustomCardStackLayoutManager.java  CustomCardStackListener.java
app/src/main/java/com/example/bghub/views/fragments/: GameDetailsFragment.kt  MainMenuFragment.kt  OfferGameFragment.kt  ProfileFragment.kt  SearchGameFragment.kt
app/src/main/java/com/example/bghub/views/login/: LoginActivity.java
app/src/main/java/com/example/bghub/views/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_view_game.xml  fragment_chat.xml  fragment_game_details.xml  fragment_main_menu.xml  fragment_offer_game.xml  fragment_profile.xml  fragment_search_game.xml  game_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_join.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_join_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/bghub/: DataTest.kt  ExampleUnitTest.java  HttpInterfaceTest.kt  MockHttpServiceModule.kt  MockInterceptor.kt  MockResponses.kt
(+22 files in other folders)
