<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:scaleType = "centerCrop"
    tools:context=".views.login.LoginActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-54dp">




        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_transparent" />

        <com.firebase.ui.auth.util.ui.SupportVectorDrawablesButton
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/login_email"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            style="@style/FirebaseUI.Button.AccountChooser.EmailButton"
            android:text="@string/fui_sign_in_with_email"
            tools:ignore="UnusedIds" /> <!-- Used in tests -->

        <com.firebase.ui.auth.util.ui.SupportVectorDrawablesButton
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/login_fb"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            style="@style/FirebaseUI.Button.AccountChooser.FacebookButton"
            android:text="@string/fui_sign_in_with_facebook" />

        <com.firebase.ui.auth.util.ui.SupportVectorDrawablesButton
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/login_ggl"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            style="@style/FirebaseUI.Button.AccountChooser.GoogleButton"
            android:text="@string/fui_sign_in_with_google" />

        <com.firebase.ui.auth.util.ui.SupportVectorDrawablesButton
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/login_phone"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            style="@style/FirebaseUI.Button.AccountChooser.PhoneButton"
            android:text="@string/fui_sign_in_with_phone"
            tools:ignore="UnusedIds" /> <!-- Used in tests -->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>