<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Views.Fragments.SearchGameFragment">

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/stack_view"
        android:layout_width="380dp"
        android:layout_height="404dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <ImageButton
        android:id="@+id/join_button"
        android:layout_below="@id/stack_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="84dp"
        android:maxHeight="84dp"
        android:scaleType="fitXY"
        android:padding="14dp"
        android:background="@android:color/white"
        android:src="@drawable/move"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>